{
  "name": "rearguard",
  "version": "3.0.0",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "lib",
    "templates"
  ],
  "bin": {
    "rearguard": "./lib/bin/rearguard.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "homepage": "https://gitlab.com/mitya-borodin/rearguard",
  "bugs": {
    "url": "https://gitlab.com/mitya-borodin/rearguard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:mitya-borodin/rearguard.git"
  },
  "author": {
    "name": "Dmitriy Borodin",
    "email": "dmitriy@borodin.site",
    "url": "http://borodin.site"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "mocha -R spec -r ts-node/register test/**/*.ts",
    "test:watch": "mocha -R spec -w --watch-extensions ts -r ts-node/register test/**/*.ts",
    "test:coverage": "nyc --reporter=html --extension .ts npm test",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'bin/**/*.ts' 'test/**/*.ts' --fix",
    "pretest": "npm run lint",
    "precommit": "npm test",
    "prepublishOnly": "npm test && npm run build && sh prepublish.sh"
  },
  "dependencies": {
    "@borodindmitriy/base-code": "5.1.9",
    "assets-webpack-plugin": "3.9.7",
    "autoprefixer": "9.2.0",
    "chalk": "2.4.1",
    "chokidar": "2.0.4",
    "clean-webpack-plugin": "0.1.19",
    "copy": "0.3.2",
    "cross-spawn": "6.0.5",
    "css-loader": "1.0.0",
    "del": "3.0.0",
    "file-loader": "2.0.0",
    "glob": "7.1.3",
    "hard-source-webpack-plugin": "0.12.0",
    "html-webpack-plugin": "3.2.0",
    "isomorphic-style-loader": "4.0.0",
    "joi": "14.0.0",
    "lodash.snakecase": "4.1.1",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "node-object-hash": "1.4.1",
    "pleeease-filters": "4.0.0",
    "postcss-color-function": "4.0.1",
    "postcss-custom-media": "7.0.6",
    "postcss-custom-properties": "8.0.8",
    "postcss-custom-selectors": "5.1.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-import": "12.0.0",
    "postcss-initial": "3.0.0",
    "postcss-loader": "3.0.0",
    "postcss-media-minmax": "4.0.0",
    "postcss-selector-matches": "4.0.0",
    "postcss-selector-not": "4.0.0",
    "semver": "5.6.0",
    "terser-webpack-plugin": "1.1.0",
    "ts-loader": "5.2.2",
    "ts-node": "7.0.1",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "tslint-loader": "3.5.4",
    "typescript": "3.1.3",
    "webpack": "4.20.2",
    "webpack-bundle-analyzer": "3.0.2",
    "webpack-dev-server": "3.1.9",
    "workbox-webpack-plugin": "3.6.2",
    "worker-loader": "2.0.0"
  },
  "devDependencies": {
    "@types/assets-webpack-plugin": "3.5.1",
    "@types/chai": "4.1.6",
    "@types/chokidar": "1.7.5",
    "@types/clean-webpack-plugin": "0.1.2",
    "@types/cross-spawn": "6.0.0",
    "@types/del": "3.0.1",
    "@types/glob": "7.1.1",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/joi": "13.6.1",
    "@types/lodash.snakecase": "4.1.4",
    "@types/mkdirp": "0.5.2",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.0",
    "@types/semver": "5.5.0",
    "@types/tapable": "1.0.4",
    "@types/webpack": "4.4.17",
    "@types/webpack-bundle-analyzer": "2.13.0",
    "@types/webpack-dev-server": "3.1.1",
    "chai": "4.2.0",
    "husky": "1.1.2",
    "mocha": "5.2.0",
    "nyc": "13.1.0"
  },
  "description": "Pre set of configuration for build SPA powered by typescript, react, css-modules, webpack, postcss.",
  "keywords": [
    "typescript",
    "react",
    "css-modules",
    "webpack",
    "postcss",
    "workbox-webpack-plugin",
    "webpack-dev-server",
    "tslint",
    "hard-source-webpack-plugin",
    "dll",
    "dll-webpack-plugin",
    "Web Workers",
    "worker-loader"
  ],
  "license": "MIT"
}
